/ip hotspot user add name=yfpwi password=immfc profile="120 MINUTES"
/ip hotspot user add name=kmfpm password=knck7 profile="120 MINUTES"
/ip hotspot user add name=untgv password=gx7n1 profile="120 MINUTES"
/ip hotspot user add name=kiajb password=ihjld profile="120 MINUTES"
/ip hotspot user add name=jroub password=8vs09 profile="120 MINUTES"
/ip hotspot user add name=vfxdh password=cmyxi profile="120 MINUTES"
/ip hotspot user add name=nnmbz password=err8v profile="120 MINUTES"
/ip hotspot user add name=xfxxm password=5u122 profile="120 MINUTES"
/ip hotspot user add name=maphd password=n2g8b profile="120 MINUTES"
/ip hotspot user add name=sgsdi password=993ds profile="120 MINUTES"
/ip hotspot user add name=pcewk password=nxwh9 profile="120 MINUTES"
/ip hotspot user add name=ptezz password=2qji8 profile="120 MINUTES"
/ip hotspot user add name=zpvqm password=04ifq profile="120 MINUTES"
/ip hotspot user add name=jdrae password=97uw1 profile="120 MINUTES"
/ip hotspot user add name=mcdtn password=7yb87 profile="120 MINUTES"
/ip hotspot user add name=griww password=ffwm9 profile="120 MINUTES"
/ip hotspot user add name=vpmrf password=5cxil profile="120 MINUTES"
/ip hotspot user add name=tdemr password=ni8rb profile="120 MINUTES"
/ip hotspot user add name=zfhgq password=oahib profile="120 MINUTES"
/ip hotspot user add name=zkjrx password=ibn3k profile="120 MINUTES"
/ip hotspot user add name=zfslh password=qh4j4 profile="120 MINUTES"
/ip hotspot user add name=oqdfk password=npdhp profile="120 MINUTES"
/ip hotspot user add name=kaluv password=1vqas profile="120 MINUTES"
/ip hotspot user add name=ffyzq password=6jni1 profile="120 MINUTES"
/ip hotspot user add name=gygtq password=kqzup profile="120 MINUTES"
/ip hotspot user add name=etzta password=c9r8h profile="120 MINUTES"
/ip hotspot user add name=oxtsf password=yiht3 profile="120 MINUTES"
/ip hotspot user add name=nzpyv password=dp99c profile="120 MINUTES"
/ip hotspot user add name=acadf password=5gxrt profile="120 MINUTES"
/ip hotspot user add name=xyvvu password=kco7n profile="120 MINUTES"
/ip hotspot user add name=kypwy password=429c9 profile="120 MINUTES"
/ip hotspot user add name=kslvn password=pqwgn profile="120 MINUTES"
/ip hotspot user add name=issft password=6qzef profile="120 MINUTES"
/ip hotspot user add name=hjtkj password=rqk4k profile="120 MINUTES"
/ip hotspot user add name=hxnrs password=l07dg profile="120 MINUTES"
/ip hotspot user add name=osbhf password=83z8r profile="120 MINUTES"
/ip hotspot user add name=sertt password=dm7vf profile="120 MINUTES"
/ip hotspot user add name=omijw password=rynrn profile="120 MINUTES"
/ip hotspot user add name=rehvl password=asset profile="120 MINUTES"
/ip hotspot user add name=gjrad password=zi2fn profile="120 MINUTES"
/ip hotspot user add name=wqnik password=uwy9w profile="120 MINUTES"
/ip hotspot user add name=yhmzm password=6y0wi profile="120 MINUTES"
/ip hotspot user add name=edbjs password=72zik profile="120 MINUTES"
/ip hotspot user add name=oxwdw password=23hd3 profile="120 MINUTES"
/ip hotspot user add name=ntqpl password=1wxsy profile="120 MINUTES"
/ip hotspot user add name=csbnn password=iepz1 profile="120 MINUTES"
/ip hotspot user add name=ytgfi password=uf1zk profile="120 MINUTES"
/ip hotspot user add name=zlcij password=v6clm profile="120 MINUTES"
/ip hotspot user add name=xcqjz password=7ejw9 profile="120 MINUTES"
/ip hotspot user add name=gkcwg password=zwy4t profile="120 MINUTES"
