/ip hotspot user add name=ebqve password=gpive profile="60 MINUTES"
/ip hotspot user add name=wwiut password=mi9su profile="60 MINUTES"
/ip hotspot user add name=ugpvg password=mkb2x profile="60 MINUTES"
/ip hotspot user add name=upnom password=pfmma profile="60 MINUTES"
/ip hotspot user add name=xwzbm password=492n9 profile="60 MINUTES"
/ip hotspot user add name=kfjvs password=znbzu profile="60 MINUTES"
/ip hotspot user add name=uttjp password=mx7bj profile="60 MINUTES"
/ip hotspot user add name=ifeva password=mqrlv profile="60 MINUTES"
/ip hotspot user add name=ntzkc password=0976i profile="60 MINUTES"
/ip hotspot user add name=ukeus password=if8ra profile="60 MINUTES"
/ip hotspot user add name=ahwqu password=npdvq profile="60 MINUTES"
/ip hotspot user add name=eknld password=jnpza profile="60 MINUTES"
/ip hotspot user add name=kqefc password=lj782 profile="60 MINUTES"
/ip hotspot user add name=auuqk password=xw2a6 profile="60 MINUTES"
/ip hotspot user add name=ncssh password=g9hh5 profile="60 MINUTES"
/ip hotspot user add name=jvflv password=yr1dt profile="60 MINUTES"
/ip hotspot user add name=eoxgh password=fbyma profile="60 MINUTES"
/ip hotspot user add name=untsd password=88hbs profile="60 MINUTES"
/ip hotspot user add name=uditb password=bmtln profile="60 MINUTES"
/ip hotspot user add name=hmuvf password=vr6oa profile="60 MINUTES"
/ip hotspot user add name=yttap password=dceu9 profile="60 MINUTES"
/ip hotspot user add name=bsehm password=5i4xs profile="60 MINUTES"
/ip hotspot user add name=qpjzw password=2tefa profile="60 MINUTES"
/ip hotspot user add name=uzwps password=vif7s profile="60 MINUTES"
/ip hotspot user add name=rkfaj password=99mvj profile="60 MINUTES"
/ip hotspot user add name=ekpen password=63ybc profile="60 MINUTES"
/ip hotspot user add name=bgjvl password=7yyp5 profile="60 MINUTES"
/ip hotspot user add name=twqzp password=ahxs6 profile="60 MINUTES"
/ip hotspot user add name=hycrs password=vhnye profile="60 MINUTES"
/ip hotspot user add name=expio password=qugqq profile="60 MINUTES"
/ip hotspot user add name=ytwto password=wkv1n profile="60 MINUTES"
/ip hotspot user add name=hmmlo password=40z7h profile="60 MINUTES"
/ip hotspot user add name=jtrge password=9xn7z profile="60 MINUTES"
/ip hotspot user add name=xfedj password=2w06y profile="60 MINUTES"
/ip hotspot user add name=cmxkp password=wmvt5 profile="60 MINUTES"
/ip hotspot user add name=yepqb password=5es5k profile="60 MINUTES"
/ip hotspot user add name=ikgri password=750dm profile="60 MINUTES"
/ip hotspot user add name=frjog password=ymwp0 profile="60 MINUTES"
/ip hotspot user add name=irhty password=ywwek profile="60 MINUTES"
/ip hotspot user add name=zhxde password=c62hw profile="60 MINUTES"
/ip hotspot user add name=gzvom password=i4otv profile="60 MINUTES"
/ip hotspot user add name=fgisl password=72ut7 profile="60 MINUTES"
/ip hotspot user add name=ocdhr password=w7x8d profile="60 MINUTES"
/ip hotspot user add name=jbihr password=nsvi9 profile="60 MINUTES"
/ip hotspot user add name=oqbss password=xibqi profile="60 MINUTES"
/ip hotspot user add name=wghpc password=bzoh1 profile="60 MINUTES"
/ip hotspot user add name=svpbc password=maw1l profile="60 MINUTES"
/ip hotspot user add name=rtnlq password=6j621 profile="60 MINUTES"
/ip hotspot user add name=hyecv password=cm3t4 profile="60 MINUTES"
/ip hotspot user add name=jmhfj password=y7uqe profile="60 MINUTES"
