/ip hotspot user add name=rtnhl password=s1e03 profile="30 MINUTES"
/ip hotspot user add name=uqemc password=uecvm profile="30 MINUTES"
/ip hotspot user add name=letdq password=1p57r profile="30 MINUTES"
/ip hotspot user add name=wvfil password=6diy1 profile="30 MINUTES"
/ip hotspot user add name=moyoy password=4uaup profile="30 MINUTES"
/ip hotspot user add name=wpilk password=si4t0 profile="30 MINUTES"
/ip hotspot user add name=trfhl password=673gu profile="30 MINUTES"
/ip hotspot user add name=hkgyk password=5g8mf profile="30 MINUTES"
/ip hotspot user add name=gpmpc password=mm3oc profile="30 MINUTES"
/ip hotspot user add name=kgugf password=4rvxn profile="30 MINUTES"
/ip hotspot user add name=qizfs password=98utj profile="30 MINUTES"
/ip hotspot user add name=bwmyd password=2d9np profile="30 MINUTES"
/ip hotspot user add name=cagpa password=3uc86 profile="30 MINUTES"
/ip hotspot user add name=bzrea password=1te8m profile="30 MINUTES"
/ip hotspot user add name=aljrv password=2jsqx profile="30 MINUTES"
/ip hotspot user add name=cjqtq password=qvev1 profile="30 MINUTES"
/ip hotspot user add name=vlapd password=47l0b profile="30 MINUTES"
/ip hotspot user add name=etbas password=xxd75 profile="30 MINUTES"
/ip hotspot user add name=fvjmd password=s682e profile="30 MINUTES"
/ip hotspot user add name=oqvqn password=h0tt7 profile="30 MINUTES"
/ip hotspot user add name=cheid password=r8flv profile="30 MINUTES"
/ip hotspot user add name=ngxza password=0hde9 profile="30 MINUTES"
/ip hotspot user add name=lfxtr password=a7jgy profile="30 MINUTES"
/ip hotspot user add name=jqnwj password=nepim profile="30 MINUTES"
/ip hotspot user add name=hpovv password=8zx1u profile="30 MINUTES"
/ip hotspot user add name=bqepi password=zcggb profile="30 MINUTES"
/ip hotspot user add name=eafld password=uo4ve profile="30 MINUTES"
/ip hotspot user add name=wppna password=1g6hl profile="30 MINUTES"
/ip hotspot user add name=esivv password=d1jfu profile="30 MINUTES"
/ip hotspot user add name=mcmuv password=swe6w profile="30 MINUTES"
/ip hotspot user add name=hbuce password=541zu profile="30 MINUTES"
/ip hotspot user add name=avidr password=70mbd profile="30 MINUTES"
/ip hotspot user add name=evsnu password=r61cs profile="30 MINUTES"
/ip hotspot user add name=gssgw password=g914u profile="30 MINUTES"
/ip hotspot user add name=wirgj password=pgted profile="30 MINUTES"
/ip hotspot user add name=azgso password=k1z18 profile="30 MINUTES"
/ip hotspot user add name=nwwhi password=gc15o profile="30 MINUTES"
/ip hotspot user add name=njzoc password=dyrq6 profile="30 MINUTES"
/ip hotspot user add name=eecvt password=wrvfr profile="30 MINUTES"
/ip hotspot user add name=nocpd password=go3xa profile="30 MINUTES"
/ip hotspot user add name=ggsbs password=68m2q profile="30 MINUTES"
/ip hotspot user add name=zzwex password=iwabz profile="30 MINUTES"
/ip hotspot user add name=dmenx password=uucoc profile="30 MINUTES"
/ip hotspot user add name=muszc password=75mdq profile="30 MINUTES"
/ip hotspot user add name=glcpv password=2a2yi profile="30 MINUTES"
/ip hotspot user add name=ukswx password=4ob9e profile="30 MINUTES"
/ip hotspot user add name=ggjlq password=ie57s profile="30 MINUTES"
/ip hotspot user add name=abhuw password=gtie0 profile="30 MINUTES"
/ip hotspot user add name=gjwur password=58r28 profile="30 MINUTES"
/ip hotspot user add name=oixpv password=llqbm profile="30 MINUTES"
