/ip hotspot user add name=scvwd password=Zzkcu profile="60 MINUTES"
/ip hotspot user add name=phrpi password=H3rqc profile="60 MINUTES"
/ip hotspot user add name=zllyf password=z3ucq profile="60 MINUTES"
/ip hotspot user add name=faxel password=lhFgB profile="60 MINUTES"
/ip hotspot user add name=rskks password=qwMDn profile="60 MINUTES"
/ip hotspot user add name=jvrot password=ZwSgp profile="60 MINUTES"
/ip hotspot user add name=qlcdd password=P06Z2 profile="60 MINUTES"
/ip hotspot user add name=ticmj password=3lXFL profile="60 MINUTES"
/ip hotspot user add name=alarz password=um9eD profile="60 MINUTES"
/ip hotspot user add name=srkzg password=J4hnI profile="60 MINUTES"
/ip hotspot user add name=pyyqv password=Bfhtx profile="60 MINUTES"
/ip hotspot user add name=nbziy password=EjX2v profile="60 MINUTES"
/ip hotspot user add name=vgvzy password=EcqKY profile="60 MINUTES"
/ip hotspot user add name=jsisr password=makHV profile="60 MINUTES"
/ip hotspot user add name=hymjg password=sNntr profile="60 MINUTES"
/ip hotspot user add name=glmaa password=hbOFZ profile="60 MINUTES"
/ip hotspot user add name=emood password=Kthyr profile="60 MINUTES"
/ip hotspot user add name=jvsgn password=M1221 profile="60 MINUTES"
/ip hotspot user add name=agjip password=KXpyi profile="60 MINUTES"
/ip hotspot user add name=aouis password=UsuQl profile="60 MINUTES"
/ip hotspot user add name=qqkyj password=z0MeC profile="60 MINUTES"
/ip hotspot user add name=dosqm password=26YzC profile="60 MINUTES"
/ip hotspot user add name=zlxev password=ExfC6 profile="60 MINUTES"
/ip hotspot user add name=swaux password=9Wb4r profile="60 MINUTES"
/ip hotspot user add name=tcsyn password=1skQh profile="60 MINUTES"
/ip hotspot user add name=xlsvi password=wQxUy profile="60 MINUTES"
/ip hotspot user add name=vgwwe password=v0lY1 profile="60 MINUTES"
/ip hotspot user add name=jkhqh password=o2beq profile="60 MINUTES"
/ip hotspot user add name=cwgtd password=e16gY profile="60 MINUTES"
/ip hotspot user add name=smvth password=9pElk profile="60 MINUTES"
/ip hotspot user add name=ccikf password=JMQcL profile="60 MINUTES"
/ip hotspot user add name=whvgk password=ruchm profile="60 MINUTES"
/ip hotspot user add name=abtkh password=7gzzl profile="60 MINUTES"
/ip hotspot user add name=ppwrj password=EVz4M profile="60 MINUTES"
/ip hotspot user add name=geiqx password=kIfQv profile="60 MINUTES"
/ip hotspot user add name=uypev password=R9DPQ profile="60 MINUTES"
/ip hotspot user add name=atlvx password=UPGGi profile="60 MINUTES"
/ip hotspot user add name=foenh password=0LXLI profile="60 MINUTES"
/ip hotspot user add name=xmybj password=eGu0H profile="60 MINUTES"
/ip hotspot user add name=ubgdy password=Rk2Jr profile="60 MINUTES"
/ip hotspot user add name=zxdef password=Iuga5 profile="60 MINUTES"
/ip hotspot user add name=zsmfw password=OcUDo profile="60 MINUTES"
/ip hotspot user add name=jmkaw password=BUy2d profile="60 MINUTES"
/ip hotspot user add name=hqihf password=bdUOL profile="60 MINUTES"
/ip hotspot user add name=zxjad password=mcJG7 profile="60 MINUTES"
/ip hotspot user add name=tkomz password=hfBMX profile="60 MINUTES"
/ip hotspot user add name=rkvly password=Y1z4q profile="60 MINUTES"
/ip hotspot user add name=tcccm password=rC3ks profile="60 MINUTES"
/ip hotspot user add name=acztk password=TpTdc profile="60 MINUTES"
/ip hotspot user add name=amrwi password=G7CMV profile="60 MINUTES"
